<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Linked_list</Name>
    <Description>&lt;Uygun açıklama yok&gt;</Description>
    <ProjectType>VC</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Linked_list</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Linked_list.vcxproj" File="Linked_list.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="$projectname$.vcxproj.filters">Linked_list.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Double.h">Double.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Single.h">Single.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="LinkedList.cpp">LinkedList.cpp</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>